<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg_border_shape"
        android:layout_marginVertical="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Demo Text"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/display"
            android:layout_marginBottom="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/copy"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@drawable/bg_border_shape"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/copyBtn"
                android:layout_marginLeft="10dp"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/sound"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@drawable/bg_border_shape"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/soundBtn"
                android:layout_marginHorizontal="10dp"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/share"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@drawable/bg_border_shape"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/shareBtn"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>