<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardMaxElevation="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/cardView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:id="@+id/imageViews"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demo Text"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/textView"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>