<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M53.979,9.143H50.011c-0.083,0 -0.156,0.028 -0.233,0.047V5.023C49.778,2.253 47.473,0 44.64,0h-34.423C7.384,0 5.079,2.253 5.079,5.023v46.843c0,2.77 2.305,5.023 5.138,5.023h6.037v2.268C16.254,61.827 18.47,64 21.195,64h32.784c2.725,0 4.941,-2.173 4.941,-4.843V13.986C58.921,11.316 56.704,9.143 53.979,9.143zM7.111,51.866V5.023c0,-1.649 1.394,-2.991 3.106,-2.991h34.423c1.712,0 3.106,1.342 3.106,2.991v46.843c0,1.649 -1.394,2.991 -3.106,2.991h-34.423C8.505,54.857 7.111,53.515 7.111,51.866zM56.889,59.157c0,1.551 -1.306,2.812 -2.91,2.812h-32.784c-1.604,0 -2.91,-1.261 -2.91,-2.812v-2.268h26.354c2.833,0 5.138,-2.253 5.138,-5.023V11.128c0.077,0.019 0.15,0.047 0.233,0.047h3.968c1.604,0 2.91,1.261 2.91,2.812V59.157z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M38.603,13.206H16.254c-0.562,0 -1.016,0.454 -1.016,1.016c0,0.562 0.454,1.016 1.016,1.016h22.349c0.562,0 1.016,-0.454 1.016,-1.016C39.619,13.661 39.165,13.206 38.603,13.206z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M38.603,21.333H16.254c-0.562,0 -1.016,0.454 -1.016,1.016c0,0.562 0.454,1.016 1.016,1.016h22.349c0.562,0 1.016,-0.454 1.016,-1.016C39.619,21.788 39.165,21.333 38.603,21.333z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M38.603,29.46H16.254c-0.562,0 -1.016,0.454 -1.016,1.016s0.454,1.016 1.016,1.016h22.349c0.562,0 1.016,-0.454 1.016,-1.016S39.165,29.46 38.603,29.46z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M28.444,37.587H16.254c-0.562,0 -1.016,0.454 -1.016,1.016s0.454,1.016 1.016,1.016h12.19c0.562,0 1.016,-0.454 1.016,-1.016S29.006,37.587 28.444,37.587z"
      android:fillColor="#000000"/>
</vector>
