<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M26.5,40.5l-0,17.5c-0,0.796 0.316,1.559 0.879,2.121c0.562,0.563 1.325,0.879 2.121,0.879c5.751,-0 22.29,-0 28.041,-0c0.796,-0 1.559,-0.316 2.122,-0.879c0.562,-0.562 0.878,-1.325 0.878,-2.121c0,-4.084 0,-13 0,-13c0,-0.552 -0.448,-1 -1,-1c-0.552,-0 -1,0.448 -1,1c0,-0 0,8.916 0,13c0,0.265 -0.105,0.52 -0.293,0.707c-0.187,0.188 -0.442,0.293 -0.707,0.293c-5.751,-0 -22.29,-0 -28.041,0c-0.265,-0 -0.52,-0.105 -0.707,-0.293c-0.188,-0.187 -0.293,-0.442 -0.293,-0.707l-0,-17.5c-0,-0.552 -0.448,-1 -1,-1c-0.552,0 -1,0.448 -1,1ZM33.541,35l-28.041,0c-0.552,-0 -1,-0.448 -1,-1c-0,-0 -0,-12 -0,-12c0,-0.552 -0.448,-1 -1,-1c-0.552,-0 -1,0.448 -1,1l-0,12c0,1.657 1.343,3 3,3l25,0l-0,19c-0,0.552 0.448,1 1,1l24.041,0c0.553,0 1,-0.448 1,-1l0,-24.041c0,-0.553 -0.447,-1 -1,-1l-17,-0c-0.552,-0 -1,0.448 -1,1c0,0.552 0.448,1 1,1l16,-0c0,-0 0,22.041 0,22.041c0,0 -22.041,0 -22.041,0l0,-18l1.041,-0c1.657,-0 3,-1.343 3,-3l0,-5.041l21,-0c0.265,-0 0.52,0.105 0.707,0.293c0.188,0.187 0.293,0.442 0.293,0.707c0,-0 0,10.041 0,10.041c0,0.552 0.448,1 1,1c0.552,-0 1,-0.448 1,-1l0,-10.041c0,-0.796 -0.316,-1.559 -0.878,-2.122c-0.563,-0.562 -1.326,-0.878 -2.122,-0.878l-21,-0l0,-21c0,-1.657 -1.343,-3 -3,-3l-28.041,-0c-1.657,-0 -3,1.343 -3,3c-0,3.878 -0,12.041 -0,12.041c0,0.552 0.448,1 1,1c0.552,-0 1,-0.448 1,-1l0,-12.041c0,-0.553 0.448,-1 1,-1l28.041,-0c0.553,-0 1,0.447 1,1l0,28.041c0,0.552 -0.447,1 -1,1ZM40.854,47.4l6.042,0l2.188,5.001c0.221,0.505 0.811,0.736 1.317,0.515c0.505,-0.221 0.736,-0.811 0.515,-1.317l-6.125,-14c-0.159,-0.364 -0.519,-0.599 -0.916,-0.599c-0.397,0 -0.757,0.235 -0.916,0.599l-6.125,14c-0.221,0.506 0.01,1.096 0.515,1.317c0.506,0.221 1.096,-0.01 1.317,-0.515l2.188,-5.001ZM41.729,45.4l4.292,0l-2.146,-4.905l-2.146,4.905ZM32.541,7.959c0,-0.553 -0.447,-1 -1,-1l-24.041,-0c-0.552,-0 -1,0.447 -1,1l-0,24.041c0,0.552 0.448,1 1,1l24.041,0c0.553,0 1,-0.448 1,-1l0,-24.041ZM30.541,8.959l0,22.041c0,0 -22.041,0 -22.041,0c-0,0 -0,-22.041 -0,-22.041c0,-0 22.041,-0 22.041,-0ZM24.691,27.105l1.602,1.602c0.39,0.39 1.024,0.39 1.414,0c0.39,-0.39 0.39,-1.024 0,-1.414l-1.479,-1.479c1.434,-1.526 2.313,-3.578 2.313,-5.835c0,-4.702 -3.818,-8.52 -8.52,-8.52c-4.703,-0 -8.521,3.818 -8.521,8.52c-0,4.703 3.818,8.521 8.521,8.521c1.724,0 3.329,-0.513 4.67,-1.395ZM24.813,24.399c1.073,-1.162 1.728,-2.715 1.728,-4.42c0,-3.598 -2.922,-6.52 -6.52,-6.52c-3.599,-0 -6.521,2.922 -6.521,6.52c-0,3.599 2.922,6.521 6.521,6.521c1.169,0 2.267,-0.308 3.216,-0.848l-0.944,-0.945c-0.39,-0.39 -0.39,-1.024 -0,-1.414c0.39,-0.39 1.024,-0.39 1.414,-0l1.106,1.106Z"
      android:fillColor="#000000"/>
</vector>
